<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Genetic.cs">
    <Files>
      <File FileName="Assets\NeronNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Genetic.cs" Line="60" Column="46" />
      <File FileName="Assets\ScoreRecording.cs" Line="57" Column="20" />
      <File FileName="Assets\MainRole\BirdAction.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateWall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>